@baseUrl = http://localhost:8001
@authToken = {{authenticate.response.body.token}}
@githubAuthToken = {{authenticate_with_github.response.body.token}}

# @name register
POST {{baseUrl}}/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@email.com",
    "password": "john123"
}

###

# @name authenticate
POST {{baseUrl}}/api/sessions
Content-Type: application/json

{
    "email": "",
    "password": ""
}

###

# @name authenticate_with_github
POST {{baseUrl}}/api/sessions/github
Content-Type: application/json

{
    "code": ""
}

###

# @name request_password_recover
POST {{baseUrl}}/api/password/recover
Content-Type: application/json

{
    "email": ""
}

###

# @name reset_password
PUT {{baseUrl}}/api/profile/password
Content-Type: application/json

{
    "code": "3f5fbeee-aa84-4605-a52d-ff4673053b81",
    "password": "gab123"
}

###

# @name get_profile
GET {{baseUrl}}/api/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name open_wallet
POST {{baseUrl}}/api/wallets
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "initialBalance": 50
}

###

# @name create_category
POST {{baseUrl}}/api/wallet/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Uber"
}

###

# @name list_categories
GET {{baseUrl}}/api/wallet/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_category
PUT {{baseUrl}}/api/wallet/categories/ifood
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "description": "my ifood expenses"
}

###

# @name get_summary
GET {{baseUrl}}/api/wallet/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_summaries_by_categories
GET {{baseUrl}}/api/wallet/categories/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_year_progress
GET {{baseUrl}}/api/wallet/year/summary
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_transaction
POST {{baseUrl}}/api/wallet/transactions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Transaction title",
    "description": "Transaction description",
    "amount": 420,
    "operation": "expense"
}

###

# @name get_wallet_info
GET {{baseUrl}}/api/wallet
Content-Type: application/json
Authorization: Bearer {{authToken}}